GO_ENV=development

PORT=3000

# Debug 0 | Info 1 | Warn 2 | Error 3  | Fatal 4 | Panic 5 | NoLevel 6 | Disabled 7
LOG_LEVEL=0
LOG_PRETTY=true

# gorm log level Silent 1 | Error 2 | Warn 3 | Info 4
DB_LOG_LEVEL=1

# postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_db
DB_P0RT=5432
DB_USE_SSL=false

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=admin