GO_ENV=development

PORT=3000

# Debug 0 | Info 1 | Warn 2 | Error 3  | Fatal 4 | Panic 5 | NoLevel 6 | Disabled 7
LOG_LEVEL=0
LOG_PRETTY=true

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_DB_P0RT=5432
DB_USE_SSL=false

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=admin